{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "target": "ESNext",
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
      "outDir": "./build/esm",
      "module": "esnext"
  }
  }